|SCR
CLK => EnableFlag_reg.CLK
CLK => SCR1_reg.CLK
CLK => IntCnt[0].CLK
CLK => IntCnt[1].CLK
CLK => IntCnt[2].CLK
CLK => IntCnt[3].CLK
CLK => IntCnt[4].CLK
CLK => IntCnt[5].CLK
CLK => IntCnt[6].CLK
CLK => IntCnt[7].CLK
CLK => IntCnt[8].CLK
CLK => IntCnt[9].CLK
CLK => IntCnt[10].CLK
CLK => IntCnt[11].CLK
CLK => IntCnt[12].CLK
CLK => IntCnt[13].CLK
CLK => IntCnt[14].CLK
CLK => IntCnt[15].CLK
CLK => INT1_reg.CLK
CLK => SignalDelay[0].CLK
CLK => SignalDelay[1].CLK
CLK => SignalDelay[2].CLK
CLK => SignalDelay[3].CLK
CLK => SignalDelay[4].CLK
CLK => SignalDelay[5].CLK
CLK => SignalDelay[6].CLK
ctrl => SCR1_reg.DATAB
ctrl1 => SCR1_reg.OUTPUTSELECT
ctrl1 => EnableFlag_reg.DATAIN
YULIU => SignalPulse[0].IN1
YULIU => SignalDelay[0].DATAIN
YULIU => XD_reg.DATAB
Q2_ON => SignalPulse[1].IN1
Q2_ON => SignalDelay[1].DATAIN
Q2_ON => XD_reg.DATAB
BP_ON => SignalPulse[2].IN1
BP_ON => SignalDelay[2].DATAIN
BP_ON => XD_reg.DATAB
WG1 => SignalPulse[3].IN1
WG1 => SignalDelay[3].DATAIN
WG1 => XD_reg.DATAB
XA[0] => Equal1.IN7
XA[0] => Equal2.IN7
XA[1] => Equal1.IN6
XA[1] => Equal2.IN6
XA[2] => Equal1.IN5
XA[2] => Equal2.IN5
XA[3] => Equal1.IN4
XA[3] => Equal2.IN4
XRDn => XD_reg[0].CLK
XRDn => XD_reg[1].CLK
XRDn => XD_reg[2].CLK
XRDn => XD_reg[3].CLK
XRDn => XD_reg[4].CLK
XRDn => XD_reg[5].CLK
XRDn => XD_reg[6].CLK
XRDn => XD.IN0
XWE0n => ENABLE_reg.CLK
XWE0n => TRIP2_reg.CLK
XWE0n => TRIP1_reg.CLK
XZCS7n => XD.IN1
XZCS7n => ENABLE_reg.ENA
XZCS7n => XD_reg[0].ENA
XZCS7n => TRIP2_reg.ENA
XZCS7n => TRIP1_reg.ENA
XZCS7n => XD_reg[1].ENA
XZCS7n => XD_reg[2].ENA
XZCS7n => XD_reg[3].ENA
XZCS7n => XD_reg[4].ENA
XZCS7n => XD_reg[5].ENA
XZCS7n => XD_reg[6].ENA
SO4 => SignalPulse[4].IN1
SO4 => SignalDelay[4].DATAIN
SO4 => XD_reg.DATAB
SO5 => SignalPulse[5].IN1
SO5 => SignalDelay[5].DATAIN
SO5 => XD_reg.DATAB
SO6 => SignalPulse[6].IN1
SO6 => SignalDelay[6].DATAIN
SO6 => XD_reg.DATAB
XD[0] <> XD[0]
XD[1] <> XD[1]
XD[2] <> XD[2]
XD[3] <> XD[3]
XD[4] <> XD[4]
XD[5] <> XD[5]
XD[6] <> XD[6]
XD[7] <> XD[7]


