|FpgaProA_1
YULIU => SignalPulse[0].IN1
YULIU => SignalDelay[0].DATAIN
YULIU => XD_reg.DATAB
Q2_ON => SignalPulse[1].IN1
Q2_ON => SignalDelay[1].DATAIN
Q2_ON => XD_reg.DATAB
BP_ON => SignalPulse[2].IN1
BP_ON => SignalDelay[2].DATAIN
BP_ON => XD_reg.DATAB
WG1 => SignalPulse[3].IN1
WG1 => SignalDelay[3].DATAIN
WG1 => XD_reg.DATAB
CLK0 => PwmLast_reg[1].CLK
CLK0 => PwmLast_reg[2].CLK
CLK0 => PwmLast_reg[3].CLK
CLK0 => PwmLast_reg[4].CLK
CLK0 => PwmLast_reg[5].CLK
CLK0 => PwmLast_reg[6].CLK
CLK0 => EnableFlag_reg.CLK
CLK0 => EnCnt_reg[0].CLK
CLK0 => EnCnt_reg[1].CLK
CLK0 => EnCnt_reg[2].CLK
CLK0 => EnCnt_reg[3].CLK
CLK0 => EnCnt_reg[4].CLK
CLK0 => EnCnt_reg[5].CLK
CLK0 => EnCnt_reg[6].CLK
CLK0 => EnCnt_reg[7].CLK
CLK0 => EnCnt_reg[8].CLK
CLK0 => EnCnt_reg[9].CLK
CLK0 => EnCnt_reg[10].CLK
CLK0 => EnCnt_reg[11].CLK
CLK0 => EnCnt_reg[12].CLK
CLK0 => EnCnt_reg[13].CLK
CLK0 => EnCnt_reg[14].CLK
CLK0 => EnCnt_reg[15].CLK
CLK0 => Pwm_reg[1].CLK
CLK0 => Pwm_reg[2].CLK
CLK0 => Pwm_reg[3].CLK
CLK0 => Pwm_reg[4].CLK
CLK0 => Pwm_reg[5].CLK
CLK0 => Pwm_reg[6].CLK
CLK0 => IntCnt[0].CLK
CLK0 => IntCnt[1].CLK
CLK0 => IntCnt[2].CLK
CLK0 => IntCnt[3].CLK
CLK0 => IntCnt[4].CLK
CLK0 => IntCnt[5].CLK
CLK0 => IntCnt[6].CLK
CLK0 => IntCnt[7].CLK
CLK0 => IntCnt[8].CLK
CLK0 => IntCnt[9].CLK
CLK0 => IntCnt[10].CLK
CLK0 => IntCnt[11].CLK
CLK0 => IntCnt[12].CLK
CLK0 => IntCnt[13].CLK
CLK0 => IntCnt[14].CLK
CLK0 => IntCnt[15].CLK
CLK0 => INT1_reg.CLK
CLK0 => SignalDelay[0].CLK
CLK0 => SignalDelay[1].CLK
CLK0 => SignalDelay[2].CLK
CLK0 => SignalDelay[3].CLK
CLK0 => SignalDelay[4].CLK
CLK0 => SignalDelay[5].CLK
CLK0 => SignalDelay[6].CLK
CLK4 => ~NO_FANOUT~
PWM[1] => DR.DATAB
PWM[1] => Pwm_reg[1].DATAIN
PWM[2] => DR.DATAB
PWM[2] => Pwm_reg[2].DATAIN
PWM[3] => DR.DATAB
PWM[3] => Pwm_reg[3].DATAIN
PWM[4] => DR.DATAB
PWM[4] => Pwm_reg[4].DATAIN
PWM[5] => Pwm_reg[5].DATAIN
PWM[6] => Pwm_reg[6].DATAIN
XA[0] => Equal2.IN7
XA[0] => Equal3.IN7
XA[1] => Equal2.IN6
XA[1] => Equal3.IN6
XA[2] => Equal2.IN5
XA[2] => Equal3.IN5
XA[3] => Equal2.IN4
XA[3] => Equal3.IN4
XRDn => XD_reg[0].CLK
XRDn => XD_reg[1].CLK
XRDn => XD_reg[2].CLK
XRDn => XD_reg[3].CLK
XRDn => XD_reg[4].CLK
XRDn => XD_reg[5].CLK
XRDn => XD_reg[6].CLK
XRDn => XD.IN0
XWE0n => ENABLE_reg.CLK
XWE0n => TRIP2_reg.CLK
XWE0n => TRIP1_reg.CLK
XZCS7n => XD.IN1
XZCS7n => TRIP2_reg.ENA
XZCS7n => ENABLE_reg.ENA
XZCS7n => XD_reg[0].ENA
XZCS7n => TRIP1_reg.ENA
XZCS7n => XD_reg[1].ENA
XZCS7n => XD_reg[2].ENA
XZCS7n => XD_reg[3].ENA
XZCS7n => XD_reg[4].ENA
XZCS7n => XD_reg[5].ENA
XZCS7n => XD_reg[6].ENA
SO4 => SignalPulse[4].IN1
SO4 => SignalDelay[4].DATAIN
SO4 => XD_reg.DATAB
SO5 => SignalPulse[5].IN1
SO5 => SignalDelay[5].DATAIN
SO5 => XD_reg.DATAB
SO6 => SignalPulse[6].IN1
SO6 => SignalDelay[6].DATAIN
SO6 => XD_reg.DATAB
XD[0] <> XD[0]
XD[1] <> XD[1]
XD[2] <> XD[2]
XD[3] <> XD[3]
XD[4] <> XD[4]
XD[5] <> XD[5]
XD[6] <> XD[6]
XD[7] <> XD[7]


