Quartus II 64-Bit
Version 11.0 Build 157 04/27/2011 SJ Full Version
14
986
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
FpgaProA_1
# storage
db|FpgaProA.(0).cnf
db|FpgaProA.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
fpgaproa_1.v
37847b2706ea27eebc212b02238baf2
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# include_file {
fpgaproa.v
6db8d37426509bfb7c99125bd28ee0d1
}
# hierarchies {
|
}
# macro_sequence
FPGAADD24'h1	FPGAADD14'h0	
# end
# complete
