TO,Location

YULIU,	PIN_112
Q2_ON,	PIN_113
BP_ON,	PIN_114
WG1,	PIN_115
SO4,	PIN_132
SO5,	PIN_133
SO6,	PIN_134 
TRIP2,	PIN_135
TRIP1,	PIN_136

DR[1],	PIN_144
DR[2],	PIN_143
DR[3],	PIN_142
DR[4],	PIN_141
DR[5],	PIN_139
DR[6],	PIN_137
ENABLE,	PIN_4

CLK0,	PIN_17
CLK4,	PIN_91

PWM[1],	PIN_72
PWM[2],	PIN_71
PWM[3],	PIN_70
PWM[4],	PIN_69
PWM[5],	PIN_67
PWM[6],	PIN_65

XA[0],	PIN_80
XA[1],	PIN_75
XA[2],	PIN_74
XA[3],	PIN_73
XRDn,	PIN_86
XWE0n,	PIN_87

XD[0],	PIN_92
XD[1],	PIN_96
XD[2],	PIN_97
XD[3],	PIN_99
XD[4],	PIN_100
XD[5],	PIN_101
XD[6],	PIN_103
XD[7],	PIN_104

INT1,	PIN_93
XZCS7n,	PIN_81
















