# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		SCR_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY SCR
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "8.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:16:18  MARCH 19, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 11.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VERILOG_FILE SCR.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 14622752 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_70 -to ctrl
set_location_assignment PIN_17 -to CLK
set_location_assignment PIN_144 -to SCR1
set_location_assignment PIN_143 -to SCR2
set_location_assignment PIN_142 -to SCR3
set_location_assignment PIN_141 -to SCR4
set_location_assignment PIN_139 -to SCR5
set_location_assignment PIN_137 -to SCR6
set_location_assignment PIN_94 -to notuse[15]
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_location_assignment PIN_4 -to ENABLE
set_location_assignment PIN_114 -to BP_ON
set_location_assignment PIN_93 -to INT1
set_location_assignment PIN_113 -to Q2_ON
set_location_assignment PIN_132 -to SO4
set_location_assignment PIN_133 -to SO5
set_location_assignment PIN_134 -to SO6
set_location_assignment PIN_136 -to TRIP1
set_location_assignment PIN_135 -to TRIP2
set_location_assignment PIN_115 -to WG1
set_location_assignment PIN_80 -to XA0
set_location_assignment PIN_75 -to XA1
set_location_assignment PIN_74 -to XA2
set_location_assignment PIN_73 -to XA3
set_location_assignment PIN_92 -to XD0
set_location_assignment PIN_96 -to XD1
set_location_assignment PIN_97 -to XD2
set_location_assignment PIN_99 -to XD3
set_location_assignment PIN_100 -to XD4
set_location_assignment PIN_101 -to XD5
set_location_assignment PIN_103 -to XD6
set_location_assignment PIN_104 -to XD7
set_location_assignment PIN_86 -to XRDn
set_location_assignment PIN_87 -to XWE0n
set_location_assignment PIN_81 -to XZCS7n
set_location_assignment PIN_112 -to YULIU
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ctrl
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_location_assignment PIN_69 -to ctrl1
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top