|SCR
CLK => SCR5~reg0.CLK
CLK => SCR4~reg0.CLK
CLK => SCR3~reg0.CLK
CLK => SCR2~reg0.CLK
CLK => SCR6~reg0.CLK
CLK => SCR1~reg0.CLK
CLK => ENABLE~reg0.CLK
CLK => BUFFER_SCR[0].CLK
CLK => BUFFER_SCR[1].CLK
CLK => BUFFER_SCR[2].CLK
CLK => BUFFER_SCR[3].CLK
CLK => BUFFER_SCR[4].CLK
CLK => BUFFER_SCR[5].CLK
CLK => BUFFER_SCR[6].CLK
CLK => BUFFER_SCR[7].CLK
CLK => BUFFER_SCR[8].CLK
CLK => BUFFER_SCR[9].CLK
CLK => BUFFER_SCR[10].CLK
CLK => BUFFER_SCR[11].CLK
CLK => BUFFER_SCR[12].CLK
CLK => BUFFER_SCR[13].CLK
CLK => BUFFER_SCR[14].CLK
CLK => BUFFER_SCR[15].CLK
CLK => BUFFER_SCR[16].CLK
CLK => BUFFER_SCR[17].CLK
CLK => BUFFER_SCR[18].CLK
CLK => BUFFER_SCR[19].CLK
CLK => BUFFER_SCR[20].CLK
CLK => BUFFER_SCR[21].CLK
CLK => BUFFER_SCR[22].CLK
CLK => BUFFER_SCR[23].CLK
CLK => STATUS~2.DATAIN
ctrl => BUFFER_SCR.OUTPUTSELECT
ctrl => BUFFER_SCR.OUTPUTSELECT
ctrl => BUFFER_SCR.OUTPUTSELECT
ctrl => BUFFER_SCR.OUTPUTSELECT
ctrl => BUFFER_SCR.OUTPUTSELECT
ctrl => BUFFER_SCR.OUTPUTSELECT
ctrl => BUFFER_SCR.OUTPUTSELECT
ctrl => BUFFER_SCR.OUTPUTSELECT
ctrl => BUFFER_SCR.OUTPUTSELECT
ctrl => BUFFER_SCR.OUTPUTSELECT
ctrl => BUFFER_SCR.OUTPUTSELECT
ctrl => BUFFER_SCR.OUTPUTSELECT
ctrl => BUFFER_SCR.OUTPUTSELECT
ctrl => BUFFER_SCR.OUTPUTSELECT
ctrl => BUFFER_SCR.OUTPUTSELECT
ctrl => BUFFER_SCR.OUTPUTSELECT
ctrl => BUFFER_SCR.OUTPUTSELECT
ctrl => BUFFER_SCR.OUTPUTSELECT
ctrl => BUFFER_SCR.OUTPUTSELECT
ctrl => BUFFER_SCR.OUTPUTSELECT
ctrl => BUFFER_SCR.OUTPUTSELECT
ctrl => BUFFER_SCR.OUTPUTSELECT
ctrl => BUFFER_SCR.OUTPUTSELECT
ctrl => BUFFER_SCR.OUTPUTSELECT
ctrl1 => STATUS.OUTPUTSELECT
ctrl1 => STATUS.OUTPUTSELECT
ctrl1 => SCR3~reg0.ENA
ctrl1 => SCR4~reg0.ENA
ctrl1 => SCR5~reg0.ENA
ctrl1 => SCR2~reg0.ENA
ctrl1 => SCR6~reg0.ENA
ctrl1 => SCR1~reg0.ENA
ctrl1 => ENABLE~reg0.ENA
YULIU => ~NO_FANOUT~
Q2_ON => ~NO_FANOUT~
BP_ON => ~NO_FANOUT~
WG1 => ~NO_FANOUT~
XRDn => ~NO_FANOUT~
XWE0n => ~NO_FANOUT~
XZCS7n => ~NO_FANOUT~
SO4 => ~NO_FANOUT~
SO5 => ~NO_FANOUT~
SO6 => ~NO_FANOUT~
XA0 => ~NO_FANOUT~
XA1 => ~NO_FANOUT~
XA2 => ~NO_FANOUT~
XA3 => ~NO_FANOUT~
XD0 <> <UNC>
XD1 <> <UNC>
XD2 <> <UNC>
XD3 <> <UNC>
XD4 <> <UNC>
XD5 <> <UNC>
XD6 <> <UNC>
XD7 <> <UNC>


