vendor_name = ModelSim
source_file = 1, C:/Users/TEW/Desktop/UpsPro/UPS/INV68/FpgaPro/FpgaProA.v
source_file = 1, C:/Users/TEW/Desktop/UpsPro/UPS/INV68/FpgaPro/FpgaProA_1.v
source_file = 1, C:/Users/TEW/Desktop/UpsPro/UPS/INV68/FpgaPro/db/FpgaProA.cbx.xml
design_name = FpgaProA_1
instance = comp, \EnCnt_reg[10]\, EnCnt_reg[10], FpgaProA_1, 1
instance = comp, \EnCnt_reg[12]\, EnCnt_reg[12], FpgaProA_1, 1
instance = comp, \EnCnt_reg[5]\, EnCnt_reg[5], FpgaProA_1, 1
instance = comp, \EnCnt_reg[6]\, EnCnt_reg[6], FpgaProA_1, 1
instance = comp, \EnCnt_reg[8]\, EnCnt_reg[8], FpgaProA_1, 1
instance = comp, \EnCnt_reg[3]\, EnCnt_reg[3], FpgaProA_1, 1
instance = comp, \EnCnt_reg[0]\, EnCnt_reg[0], FpgaProA_1, 1
instance = comp, \EnCnt_reg[0]~16\, EnCnt_reg[0]~16, FpgaProA_1, 1
instance = comp, \EnCnt_reg[3]~22\, EnCnt_reg[3]~22, FpgaProA_1, 1
instance = comp, \EnCnt_reg[5]~26\, EnCnt_reg[5]~26, FpgaProA_1, 1
instance = comp, \EnCnt_reg[6]~28\, EnCnt_reg[6]~28, FpgaProA_1, 1
instance = comp, \EnCnt_reg[8]~32\, EnCnt_reg[8]~32, FpgaProA_1, 1
instance = comp, \EnCnt_reg[10]~36\, EnCnt_reg[10]~36, FpgaProA_1, 1
instance = comp, \EnCnt_reg[12]~40\, EnCnt_reg[12]~40, FpgaProA_1, 1
instance = comp, \Add0~0\, Add0~0, FpgaProA_1, 1
instance = comp, \Add0~2\, Add0~2, FpgaProA_1, 1
instance = comp, \Add0~4\, Add0~4, FpgaProA_1, 1
instance = comp, \Add0~6\, Add0~6, FpgaProA_1, 1
instance = comp, \Add0~8\, Add0~8, FpgaProA_1, 1
instance = comp, \Add0~10\, Add0~10, FpgaProA_1, 1
instance = comp, \Add0~12\, Add0~12, FpgaProA_1, 1
instance = comp, \Add0~14\, Add0~14, FpgaProA_1, 1
instance = comp, \Add0~16\, Add0~16, FpgaProA_1, 1
instance = comp, \Add0~18\, Add0~18, FpgaProA_1, 1
instance = comp, \Add0~20\, Add0~20, FpgaProA_1, 1
instance = comp, \Add0~22\, Add0~22, FpgaProA_1, 1
instance = comp, \Add0~24\, Add0~24, FpgaProA_1, 1
instance = comp, \Add0~26\, Add0~26, FpgaProA_1, 1
instance = comp, \Add0~28\, Add0~28, FpgaProA_1, 1
instance = comp, \Add0~30\, Add0~30, FpgaProA_1, 1
instance = comp, \XD_reg[0]~0\, XD_reg[0]~0, FpgaProA_1, 1
instance = comp, \EnableFlag_reg~0\, EnableFlag_reg~0, FpgaProA_1, 1
instance = comp, \EnableFlag_reg~1\, EnableFlag_reg~1, FpgaProA_1, 1
instance = comp, \EnableFlag_reg~2\, EnableFlag_reg~2, FpgaProA_1, 1
instance = comp, \PwmLast_reg[5]\, PwmLast_reg[5], FpgaProA_1, 1
instance = comp, \IntCnt[0]\, IntCnt[0], FpgaProA_1, 1
instance = comp, \IntCnt[1]\, IntCnt[1], FpgaProA_1, 1
instance = comp, \IntCnt[2]\, IntCnt[2], FpgaProA_1, 1
instance = comp, \IntCnt[3]\, IntCnt[3], FpgaProA_1, 1
instance = comp, \Equal0~0\, Equal0~0, FpgaProA_1, 1
instance = comp, \IntCnt[4]\, IntCnt[4], FpgaProA_1, 1
instance = comp, \IntCnt[5]\, IntCnt[5], FpgaProA_1, 1
instance = comp, \IntCnt[6]\, IntCnt[6], FpgaProA_1, 1
instance = comp, \IntCnt[7]\, IntCnt[7], FpgaProA_1, 1
instance = comp, \Equal0~1\, Equal0~1, FpgaProA_1, 1
instance = comp, \IntCnt[8]\, IntCnt[8], FpgaProA_1, 1
instance = comp, \IntCnt[9]\, IntCnt[9], FpgaProA_1, 1
instance = comp, \IntCnt[10]\, IntCnt[10], FpgaProA_1, 1
instance = comp, \IntCnt[11]\, IntCnt[11], FpgaProA_1, 1
instance = comp, \Equal0~2\, Equal0~2, FpgaProA_1, 1
instance = comp, \IntCnt[12]\, IntCnt[12], FpgaProA_1, 1
instance = comp, \IntCnt[13]\, IntCnt[13], FpgaProA_1, 1
instance = comp, \IntCnt[14]\, IntCnt[14], FpgaProA_1, 1
instance = comp, \IntCnt[15]\, IntCnt[15], FpgaProA_1, 1
instance = comp, \Equal0~3\, Equal0~3, FpgaProA_1, 1
instance = comp, \Equal0~4\, Equal0~4, FpgaProA_1, 1
instance = comp, \IntCnt~0\, IntCnt~0, FpgaProA_1, 1
instance = comp, \IntCnt[14]~1\, IntCnt[14]~1, FpgaProA_1, 1
instance = comp, \IntCnt[15]~2\, IntCnt[15]~2, FpgaProA_1, 1
instance = comp, \XWE0n~I\, XWE0n, FpgaProA_1, 1
instance = comp, \XA[1]~I\, XA[1], FpgaProA_1, 1
instance = comp, \XA[2]~I\, XA[2], FpgaProA_1, 1
instance = comp, \XA[3]~I\, XA[3], FpgaProA_1, 1
instance = comp, \PwmLast_reg[5]~feeder\, PwmLast_reg[5]~feeder, FpgaProA_1, 1
instance = comp, \XD[0]~I\, XD[0], FpgaProA_1, 1
instance = comp, \XD[1]~I\, XD[1], FpgaProA_1, 1
instance = comp, \XD[2]~I\, XD[2], FpgaProA_1, 1
instance = comp, \XRDn~I\, XRDn, FpgaProA_1, 1
instance = comp, \YULIU~I\, YULIU, FpgaProA_1, 1
instance = comp, \XD_reg[0]~2\, XD_reg[0]~2, FpgaProA_1, 1
instance = comp, \XA[0]~I\, XA[0], FpgaProA_1, 1
instance = comp, \XD_reg[0]~1\, XD_reg[0]~1, FpgaProA_1, 1
instance = comp, \XD_reg[0]\, XD_reg[0], FpgaProA_1, 1
instance = comp, \XZCS7n~I\, XZCS7n, FpgaProA_1, 1
instance = comp, \XD~16\, XD~16, FpgaProA_1, 1
instance = comp, \Q2_ON~I\, Q2_ON, FpgaProA_1, 1
instance = comp, \XD_reg[1]~3\, XD_reg[1]~3, FpgaProA_1, 1
instance = comp, \XD_reg[1]\, XD_reg[1], FpgaProA_1, 1
instance = comp, \BP_ON~I\, BP_ON, FpgaProA_1, 1
instance = comp, \XD_reg[2]~4\, XD_reg[2]~4, FpgaProA_1, 1
instance = comp, \XD_reg[2]\, XD_reg[2], FpgaProA_1, 1
instance = comp, \WG1~I\, WG1, FpgaProA_1, 1
instance = comp, \XD_reg[3]~5\, XD_reg[3]~5, FpgaProA_1, 1
instance = comp, \XD_reg[3]\, XD_reg[3], FpgaProA_1, 1
instance = comp, \SO4~I\, SO4, FpgaProA_1, 1
instance = comp, \XD_reg[4]~feeder\, XD_reg[4]~feeder, FpgaProA_1, 1
instance = comp, \XD_reg[4]\, XD_reg[4], FpgaProA_1, 1
instance = comp, \SO5~I\, SO5, FpgaProA_1, 1
instance = comp, \XD_reg[5]~feeder\, XD_reg[5]~feeder, FpgaProA_1, 1
instance = comp, \XD_reg[5]\, XD_reg[5], FpgaProA_1, 1
instance = comp, \SO6~I\, SO6, FpgaProA_1, 1
instance = comp, \XD_reg[6]\, XD_reg[6], FpgaProA_1, 1
instance = comp, \XWE0n~clk_delay_ctrl\, XWE0n~clk_delay_ctrl, FpgaProA_1, 1
instance = comp, \XWE0n~clkctrl\, XWE0n~clkctrl, FpgaProA_1, 1
instance = comp, \TRIP1_reg~feeder\, TRIP1_reg~feeder, FpgaProA_1, 1
instance = comp, \TRIP1_reg~0\, TRIP1_reg~0, FpgaProA_1, 1
instance = comp, \TRIP2_reg~feeder\, TRIP2_reg~feeder, FpgaProA_1, 1
instance = comp, \PWM[1]~I\, PWM[1], FpgaProA_1, 1
instance = comp, \EnCnt_reg[1]~18\, EnCnt_reg[1]~18, FpgaProA_1, 1
instance = comp, \Pwm_reg[1]~feeder\, Pwm_reg[1]~feeder, FpgaProA_1, 1
instance = comp, \Pwm_reg[1]\, Pwm_reg[1], FpgaProA_1, 1
instance = comp, \PWM[2]~I\, PWM[2], FpgaProA_1, 1
instance = comp, \Pwm_reg[2]\, Pwm_reg[2], FpgaProA_1, 1
instance = comp, \PwmLast_reg[2]\, PwmLast_reg[2], FpgaProA_1, 1
instance = comp, \PwmLast_reg[1]~feeder\, PwmLast_reg[1]~feeder, FpgaProA_1, 1
instance = comp, \PwmLast_reg[1]\, PwmLast_reg[1], FpgaProA_1, 1
instance = comp, \Equal1~0\, Equal1~0, FpgaProA_1, 1
instance = comp, \PWM[6]~I\, PWM[6], FpgaProA_1, 1
instance = comp, \Pwm_reg[6]\, Pwm_reg[6], FpgaProA_1, 1
instance = comp, \PwmLast_reg[6]\, PwmLast_reg[6], FpgaProA_1, 1
instance = comp, \PWM[5]~I\, PWM[5], FpgaProA_1, 1
instance = comp, \Pwm_reg[5]\, Pwm_reg[5], FpgaProA_1, 1
instance = comp, \Equal1~2\, Equal1~2, FpgaProA_1, 1
instance = comp, \PWM[3]~I\, PWM[3], FpgaProA_1, 1
instance = comp, \Pwm_reg[3]~feeder\, Pwm_reg[3]~feeder, FpgaProA_1, 1
instance = comp, \Pwm_reg[3]\, Pwm_reg[3], FpgaProA_1, 1
instance = comp, \PWM[4]~I\, PWM[4], FpgaProA_1, 1
instance = comp, \Pwm_reg[4]\, Pwm_reg[4], FpgaProA_1, 1
instance = comp, \PwmLast_reg[4]\, PwmLast_reg[4], FpgaProA_1, 1
instance = comp, \PwmLast_reg[3]~feeder\, PwmLast_reg[3]~feeder, FpgaProA_1, 1
instance = comp, \PwmLast_reg[3]\, PwmLast_reg[3], FpgaProA_1, 1
instance = comp, \Equal1~1\, Equal1~1, FpgaProA_1, 1
instance = comp, \Equal1~3\, Equal1~3, FpgaProA_1, 1
instance = comp, \EnCnt_reg[1]\, EnCnt_reg[1], FpgaProA_1, 1
instance = comp, \EnCnt_reg[2]~20\, EnCnt_reg[2]~20, FpgaProA_1, 1
instance = comp, \EnCnt_reg[2]\, EnCnt_reg[2], FpgaProA_1, 1
instance = comp, \EnCnt_reg[4]~24\, EnCnt_reg[4]~24, FpgaProA_1, 1
instance = comp, \EnCnt_reg[4]\, EnCnt_reg[4], FpgaProA_1, 1
instance = comp, \EnCnt_reg[7]~30\, EnCnt_reg[7]~30, FpgaProA_1, 1
instance = comp, \EnCnt_reg[7]\, EnCnt_reg[7], FpgaProA_1, 1
instance = comp, \EnCnt_reg[9]~34\, EnCnt_reg[9]~34, FpgaProA_1, 1
instance = comp, \EnCnt_reg[9]\, EnCnt_reg[9], FpgaProA_1, 1
instance = comp, \EnCnt_reg[11]~38\, EnCnt_reg[11]~38, FpgaProA_1, 1
instance = comp, \EnCnt_reg[11]\, EnCnt_reg[11], FpgaProA_1, 1
instance = comp, \EnCnt_reg[13]~42\, EnCnt_reg[13]~42, FpgaProA_1, 1
instance = comp, \EnCnt_reg[13]\, EnCnt_reg[13], FpgaProA_1, 1
instance = comp, \EnCnt_reg[14]~44\, EnCnt_reg[14]~44, FpgaProA_1, 1
instance = comp, \EnCnt_reg[14]\, EnCnt_reg[14], FpgaProA_1, 1
instance = comp, \EnCnt_reg[15]~46\, EnCnt_reg[15]~46, FpgaProA_1, 1
instance = comp, \EnCnt_reg[15]\, EnCnt_reg[15], FpgaProA_1, 1
instance = comp, \EnableFlag_reg~3\, EnableFlag_reg~3, FpgaProA_1, 1
instance = comp, \DR~0\, DR~0, FpgaProA_1, 1
instance = comp, \DR~1\, DR~1, FpgaProA_1, 1
instance = comp, \DR~2\, DR~2, FpgaProA_1, 1
instance = comp, \DR~3\, DR~3, FpgaProA_1, 1
instance = comp, \ENABLE_reg~feeder\, ENABLE_reg~feeder, FpgaProA_1, 1
instance = comp, \CLK0~I\, CLK0, FpgaProA_1, 1
instance = comp, \CLK0~clkctrl\, CLK0~clkctrl, FpgaProA_1, 1
instance = comp, \SignalDelay[0]~feeder\, SignalDelay[0]~feeder, FpgaProA_1, 1
instance = comp, \SignalDelay[0]\, SignalDelay[0], FpgaProA_1, 1
instance = comp, \SignalDelay[1]\, SignalDelay[1], FpgaProA_1, 1
instance = comp, \INT1_reg~0\, INT1_reg~0, FpgaProA_1, 1
instance = comp, \SignalDelay[3]\, SignalDelay[3], FpgaProA_1, 1
instance = comp, \SignalDelay[2]\, SignalDelay[2], FpgaProA_1, 1
instance = comp, \INT1_reg~1\, INT1_reg~1, FpgaProA_1, 1
instance = comp, \INT1_reg~2\, INT1_reg~2, FpgaProA_1, 1
instance = comp, \SignalDelay[6]\, SignalDelay[6], FpgaProA_1, 1
instance = comp, \SignalDelay[5]\, SignalDelay[5], FpgaProA_1, 1
instance = comp, \SignalDelay[4]~feeder\, SignalDelay[4]~feeder, FpgaProA_1, 1
instance = comp, \SignalDelay[4]\, SignalDelay[4], FpgaProA_1, 1
instance = comp, \INT1_reg~3\, INT1_reg~3, FpgaProA_1, 1
instance = comp, \INT1_reg~4\, INT1_reg~4, FpgaProA_1, 1
instance = comp, \INT1_reg~5\, INT1_reg~5, FpgaProA_1, 1
instance = comp, \XD[3]~I\, XD[3], FpgaProA_1, 1
instance = comp, \XD[4]~I\, XD[4], FpgaProA_1, 1
instance = comp, \XD[5]~I\, XD[5], FpgaProA_1, 1
instance = comp, \XD[6]~I\, XD[6], FpgaProA_1, 1
instance = comp, \XD[7]~I\, XD[7], FpgaProA_1, 1
instance = comp, \CLK4~I\, CLK4, FpgaProA_1, 1
instance = comp, \TRIP1~I\, TRIP1, FpgaProA_1, 1
instance = comp, \TRIP2~I\, TRIP2, FpgaProA_1, 1
instance = comp, \DR[1]~I\, DR[1], FpgaProA_1, 1
instance = comp, \DR[2]~I\, DR[2], FpgaProA_1, 1
instance = comp, \DR[3]~I\, DR[3], FpgaProA_1, 1
instance = comp, \DR[4]~I\, DR[4], FpgaProA_1, 1
instance = comp, \DR[5]~I\, DR[5], FpgaProA_1, 1
instance = comp, \DR[6]~I\, DR[6], FpgaProA_1, 1
instance = comp, \ENABLE~I\, ENABLE, FpgaProA_1, 1
instance = comp, \INT1~I\, INT1, FpgaProA_1, 1
